<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trainer info</title>
    <style>
        table,td,tr{
            border: 1px solid;
            border-collapse: collapse;
            border-color    : black;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="color: green;">Trainer information</h1>
    <table>
        <tr>
            <td style="color: blue;">Name</td>
            <td style="color: red;">Venkat sir</td>
        </tr>
        <tr>
            <td style="color: blue;">phnonumber</td>
            <td style="color: red;">8074864650</td>
        </tr>
        <tr>
            <td style="color: blue;">Youtube</td>
            <td><a href="https://www.youtube.com/@venkatreddytutorials4636/videos?view=0&sort=dd&shelf_id=2" style="text-decoration:none;color:red">click here</a></a></td>
        </tr>
    </table>
</center>
    
</body>
</html>