<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        img{
            border-radius: 50px;
        }
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <h1><img src="facebook.png" alt="no image" width="50px" height="40px" >SATYA TECHNOLOGY</h1>
   <hr> <img src="nature1.jpeg" width="400px" height="250px" alt="natureimage">&emsp;&emsp;<img src="nature2.jpeg"width="300px" height="200px" alt="natureimage">&emsp;&emsp;<img src="nature3.jpeg" width="250px" height="150px"alt="natureimage">&emsp;&emsp;<img src="nature4.jpeg" width="150px" height="100px"alt="natureimage">
</body>
</html>