<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        table{
            border: 1px solid red;
            width: 400px;
            height:200px;
        }
        p{
            color: red;
        }
      
    </style>
</head>
<body>

    <h1>Login Form</h1>
   <center> <table>
        <tr>
            <td><label>username :</label></td>
        <td><input type="text" name="uname" placeholder="enter name"></td>
    </tr>
    <tr>  
        <td>  
            <label>password :</label>
           </td>
        <td><input type="password" name="pwd" placeholder="enter your pwd"></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Login" >&emsp;<input type="reset" value="Reset" ></td>
    </tr>
    </table>
    <p>if you are not register <a href="register.html"><input type="button" value="signup"></a></p>
</center>

    
</body>
</html>