<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        table,td{
            text-align: center;
        }

        table{
            border:1px solid black;
            height: 400px;
        
        }
    </style>
</head>
<body>
    <h1>Register Here</h1>
    <form>
        <center>
           <table>
                <tr>
                    <td><label>username :</label></td>
                <td><input type="text" name="uname" placeholder="enter name"></td>
            </tr>
            <tr>  
                <td>  
                    <label>password :</label>
                   </td>
                <td><input type="password" name="pwd" placeholder="enter your pwd"></td>
            </tr>
            
            <tr>
                  <td> <label>conform password :</label></td>
                
                <td><input type="password" name="pwd" placeholder="enter your pwd"></td>
            </tr>
            <tr>
                  <td>    <label>phone no :</label>
                    </td>
                <td><input type="number" name="phno" placeholder="enter your phnonenumber"></td>
            </tr>
            <tr>
                  <td><label>emailid :</label>
                    </td>
                <td><input type="email" name="emailid" placeholder="enter your email"></td>
            </tr>
            <tr>
                  <td>
                    <label>Gender :</label>
                  </td>
                <td><input type="radio" name="gender" value="male" >Male<input type="radio" name="gender" value="female" >Female</td>
            </tr>
            <tr>
                  <td>  <label>Qualifictaion :</label></td>
                <td><input type="checkbox" name="qualification" value="ssc" >ssc<input type="checkbox" name="qualification" value="inter" >inter<input type="checkbox" name="qualification" value="degree" >degree</td>
            </tr>

          <tr>
            <td colspan="2" align="center"><input type="submit" value="register"></td>
          </tr>
              
            </table>
     </center>
        
    </form>
    
</body>
</html>