<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
<style>
    h1{
        color: red;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    img{
        border: 10px solid;
        border-color: green;
        width: 160px;
        height: 150px;
        border-radius: 25px;
        
    }
        
   

</style>
</head>
<body>
    <h1>SATYA TECHNOLOGY</h1>
    <hr class="h1">
    <a href="https://www.facebook.com/"><img src="facebook.png"  alt="facebook" title="facebook"></a>&emsp;&emsp;
    <a href="https://www.instagram.com/"><img src="instagram.jpeg"  alt="instagram" title="instagram"></a>&emsp;&emsp;
    <a href="https://www.instagram.com/"><img src="google.jpeg"  alt="google" title="google"></a>&emsp;&emsp;
    
</body>
</html>