<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <h1 align="center">HOME PAGE</h1>
    <hr>
    <h2 align="center"> <a href="home.html" style="text-decoration: none;color:red;">HOME</a>&emsp;&emsp;<a href="register.html" style="text-decoration: none;color:red;">REGISTER</a>&emsp;&emsp;<a href="login.html" style="text-decoration: none;color:red;">LOGIN</a></h2>
    
</body>
</html>