<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        table{
            width: 50px;
            height: 100px;
            border: 1px solid red;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <p align="right"><a href="home.html" style="text-decoration: none;color:red;">HOME</a></p>
   <center>
    <form>
        <h4 style="color: red;">Login Form</h4>
        <table>
            <tr>
                <td>User Name</td>
                <td><input type="text" name="uname" placeholder="enter name"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="password" placeholder="enter passwor"></td>
            </tr>
            <tr><td colspan="2" align="center"><input type="submit" formaction="welcome.html" value="signin"></td></tr>
        <tr>
            <td colspan="2"> New User <a href="register.html" style="text-decoration: none; color:blue;">Register</a> </td>
        </tr>
        </table>
    </form>
   </center>
    
</body>
</html>