<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        h3,p{
            color: red;
        }
        table{
        
            border: 2px solid green;
            border-collapse: collapse;
        }
        td{
            padding: 2px;
        }
    </style>
</head>
<body>
    <p align="right"><a href="home.html" style="text-decoration: none;color:red;">HOME</a></p>
   <center>Register Form</center><h3></h3>
    <center>
   
    <form>
        
        <table>
            <tr>
            <td>User Name</td>
            <td><input type="text" name="uname" placeholder="enter name"></td>
        </tr>
        <tr>
            <td>password</td>
            <td><input type="password" name="password" placeholder="enter passwor"></td>
        </tr>
        <tr>
            <td> conf-password</td>
            <td><input type="password" name="password" placeholder="enter passwor"></td>
        </tr>
<tr><td>Gender</td>
<td><input type="radio" name="gender" value="male">Male<input type="radio" name="gender" value="female">Female</td></tr>
<tr><td>Qualification</td>
    <td width="40px"><input type="checkbox" name="qualification" value="ssc">SSc<input type="checkbox" name="qualification" value="inter">inter
    <input type="checkbox" name="qualification" value="degree">degree<input type="checkbox" name="qualification" value="pg">pg
<input type="checkbox" name="qualification" value="diplomo">diplomo</tr>
<tr>
    <td>State</td>
    <td>
        <select name="state">
        <option value="">...select...</option>
        <option value="ap">AP</option>
        <option value="up">UP</option>
        <option value="kl">KL</option>
        <option value="ts">TS</option>
        <option value="mh">MH</option>
 </select></td>
</tr>
<tr>
    <td>country</td>
    <td>
        <select name="country">
        <option value="">...select...</option>
        <option value="india">india</option>
        <option value="japan">japan</option>
        <option value="korea">Korea</option>
        <option value="russia">russia</option>
        <option value="pakisthan">pakisthan</option>
 </select>
</td>
</tr>
<tr>
    <td>email</td>
    <td><input type="email" name="emaailid" placeholder="enter email"></td>
</tr>
<tr>
    <td>phone number</td>
    <td><input type="number" name="phno" placeholder="enter phone number"></td>
</tr>
<tr>
<td align="center" colspan="2"><input type="submit" value="rigister">&emsp;&emsp;<input type="submit" value="clear"></td></tr>
</table>

    </form>
    <p>already regitered <a href="login.html" style="text-decoration: none;color:blue;">Login</a></p>
</center>
</body>
</html>