<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<body>
    <H2 style="text-align: right;color:red"><a href="logout.html" style="text-decoration: none;">Logout</a></H2>

<p>Welcome to Satya Technologies<br>
For online classes<a href="https://www.youtube.com/"><img src="yotube.jpeg" alt="youtube image" title="youtube" height="40px" width="40px" style="border-radius: 15px;">
    </a><br>
follow us on <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook image"style="border-radius: 15px;" title="facebook" height="20px" width="40px">
    <a href="https://www.twitter.com/"><img src="twitter.png"style="border-radius: 15px;" alt="twitter image" title="twitter" height="20px" width="40px"></a></p>
</body>

</html>