<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <table>
        <tr>
            <td style="color: blue;width:60px;">Register yourself by using facebook</td>
            <td><a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook image" title="facebook"width="60px" height="60px"></a></td>
        </tr>
    </table>
</body>
</html>