<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empinfo</title>
    <style>
        table,tr,td{
        border: 1px solid red;
        border-collapse: collapse;
        
        }
    </style>
</head>
<body>
    <table  align="center">
        <tr>
            <td colspan="4" style="text-align: center;" >employee info</td>
        </tr>
        <tr>
            <td style="color: green;">did</td>
            <td style="color: green;">Ename</td>
            <td style="color: green;">phno1</td>
            <td style="color: green;">phno2</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td>venkat</td>
            <td colspan="2">8074864650</td>
        </tr>
        <tr>
            <td>Avi</td>
            <td>9999</td>
            <td>5555</td>    
        </tr>
    </table>
    
</body>
</html>