<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salaryinfo</title>
<style>
    h1{
        text-align: center;
        color: green;
    }
  table,td{
     
    border: 5px solid red;
        border-collapse: collapse;
        height: 100px;
        width: 750px;
  }
  td{
    text-align: center;
  }
</style>
</head>

<body>
    <h1>SALARY INFORMATION TABLE</h1>
    <center><table border="1px">
        <tr>
            <td colspan="5">SALARY INFORMATION</td>
        </tr>
        <tr>
            <td rowspan="2">S.NO</td>
            <td colspan="3">income</td>
            <td rowspan="2">Total</td>
        </tr>
        <tr>
        <td>sal</td>
        <td>TA</td>
        <td>DA</td></tr>
        <tr>
            <td>1</td>
            <td>750</td>
            <td>200</td>
            <td>50</td>
            <td>1000</td>
        </tr>
        <tr><td>2</td>
        <td>500</td>
        <td>100</td>
        <td>50</td>
        <td>650</td></tr>
    </table>
</center>
</body>
</html>